# Remote database address
db_address: "{{ hostvars[groups['dbserver'][0]].ansible_eth1.ipv4.address }}"
# Database user's credentials
db_user:
  username: abcuser_1234
  password: abc_password

db_root_password: root
