---
# Variables here are for the web role

# Dotnet core runtime
dotnet_core_url: https://download.visualstudio.microsoft.com/download/pr/69ee3993-54fe-4687-9388-25b1e0c888fb/df2ba0637e68f6e8ee212a38756a4002/aspnetcore-runtime-2.2.0-linux-x64.tar.gz

# Name of folder in /var/www/
www_name: data_green

# Configuration for kestrel service that runs the dotnet core application
service:
  name: data-green
  description: Data Green HR Application

# Nginx port number
port: 5000
